# run the testsuite on travis-ci.com
---
# versions to run on
env:
  - PG_SUPPORTED_VERSIONS=9.1
  - PG_SUPPORTED_VERSIONS=9.2
  - PG_SUPPORTED_VERSIONS=9.3
  - PG_SUPPORTED_VERSIONS=9.4
  - PG_SUPPORTED_VERSIONS=9.5
  - PG_SUPPORTED_VERSIONS=9.6

language: C

before_install:
  # apt.postgresql.org is already configured, we just need to add 9.6
  - |
    if [ "$PG_SUPPORTED_VERSIONS" = "9.6" ]; then
      # update pgdg-source.list
      sudo sed -i -e 's/main/main 9.6/' /etc/apt/sources.list.d/pgdg*.list
    fi
  - sudo apt-get -qq update

install:
  - sudo apt-get install bison debhelper devscripts fakeroot flex postgresql-server-dev-all
  # install PostgreSQL $PG_SUPPORTED_VERSIONS if not there yet
  - |
    if [ ! -x /usr/lib/postgresql/$PG_SUPPORTED_VERSIONS/bin/postgres ]; then
      sudo apt-get install postgresql-$PG_SUPPORTED_VERSIONS
    fi
  # stop the travis-provided cluster
  - sudo /etc/init.d/postgresql stop
  - pg_lsclusters
  - dpkg -l postgresql\* | cat

script:
  - dpkg-buildpackage -us -uc -rfakeroot
  - sudo debi
  - pg_buildext installcheck
